<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Media Break Point</title>

    <style>
        /* xs */
        @media(max-width: 575px){
            body{
                background-color: #1b1b1b;
                color: #fff;
            }
        }

        /* sm */
        @media(min-width: 576px) and (max-width: 767px){
            body{
                background-color: #2B2B52;
                color: #fff;
            }
        }

        /* md */
        @media(min-width: 768px) and (max-width: 991px){
            body{
                background-color: #2ecc72;
                color: #fff;
            }
        }

        /* lg */
        @media(min-width: 992px) and (max-width: 1199px){
            body{
                background-color: #00CCCD;
                color: #fff;
            }
        }

        /* xl */
        @media(min-width: 1200px){
            body{
                background-color: #AE1438;
                color: #fff;
            }
        }
    </style>
</head>
<body>
    <div class="container-fliud text-center py-5">
        <h1 class="text-warning display-4 text-sm-white">
            Media Break Point
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, corporis.</p>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>